0	book
1	car
2	player
3	ball
4	web
5	phone
6	van
7	train
8	bridge
9	bus
10	basketball
11	table
12	machine
13	fly
14	chain
15	shop
16	tower
17	bear
18	orange
19	barrel
20	pan
21	chair
22	plate
23	stick
24	dam
25	bag
26	wheel
27	pole
28	uniform
29	cat
30	desk
31	chest
32	pepper
33	fence
34	organ
35	coat
36	widow
37	lion
38	bottle
39	meter
40	volleyball
41	arch
42	butterfly
43	bee
44	cliff
45	torch
46	cannon
47	mask
48	monarch
49	umbrella
50	lemon
51	elephant
52	pizza
53	brass
54	scoreboard
55	pig
56	crane
57	keyboard
58	coral
59	shepherd
60	potato
61	banana
62	fountain
63	reef
64	altar
65	barn
66	wagon
67	snail
68	nail
69	frog
70	beacon
71	teddy
72	refrigerator
73	convertible
74	slug
75	ipod
76	tractor
77	brace
78	panda
79	spoon
80	goose
81	penguin
82	gown
83	camel
84	bucket
85	mushroom
86	compass
87	dwelling
88	reel
89	lobster
90	candle
91	sunglasses
92	limousine
93	hog
94	lakeside
95	bison
96	stocking
97	backpack
98	loaf
99	trunks
100	bikini
101	lifeboat
102	alligator
103	acorn
104	viaduct
105	heater
106	broom
107	bathtub
108	sock
109	scorpion
110	espresso
111	projectile
112	terrier
113	binoculars
114	ox
115	cucumber
116	jug
117	cougar
118	apron
119	obelisk
120	gondola
121	salamander
122	chimpanzee
123	jellyfish
124	mower
125	seashore
126	barbershop
127	syringe
128	stork
129	albatross
130	oboe
131	bannister
132	thatch
133	alp
134	cardigan
135	retriever
136	bighorn
137	grasshopper
138	goldfish
139	confectionery
140	rickshaw
141	pomegranate
142	cauliflower
143	poodle
144	mantis
145	dragonfly
146	koala
147	gazelle
148	flagpole
149	wok
150	trolleybus
151	kimono
152	cockroach
153	orangutan
154	teapot
155	abacus
156	baboon
157	hourglass
158	sportscar
159	sandal
160	pretzel
161	tarantula
162	guacamole
163	snorkel
164	plunger
165	turnstile
166	beaker
167	poncho
168	stopwatch
169	sombrero
170	tabby
171	centipede
172	miniskirt
173	constrictor
174	trilobite
175	bullfrog
176	dumbbell
177	ladybug
178	maypole
179	drumstick
180	dugong
181	birdhouse
182	lolly
183	lampshade
184	go-kart
185	vestment
186	bowtie
187	potpie
188	remote-control
189	icecream
190	television
191	fox
192	chicken
193	eagle
194	cherry
195	shark
196	rat
197	jeep
198	goat
199	starfish
200	telephone
201	horse
202	dog
203	rocket
204	tank
205	apple
206	camera
207	tiger
208	cattle
209	clock
210	ferry
211	deer
212	bicycle
213	laptop
214	monkey
215	rabbit
216	grape
217	printer
218	peach
219	mango
220	pineapple
221	watermelon
222	projector
223	charger
224	blueberry
225	rhinoceros
226	giraffe
227	earphones
228	lychee
229	walkie-talkie
