1	book
2	car
3	player
4	ball
5	web
6	phone
7	van
8	train
9	bridge
10	bus
11	basketball
12	table
13	machine
14	fly
15	chain
16	shop
17	tower
18	bear
19	orange
20	barrel
21	pan
22	chair
23	plate
24	stick
25	dam
26	bag
27	wheel
28	pole
29	uniform
30	cat
31	desk
32	chest
33	pepper
34	fence
35	organ
36	coat
37	widow
38	lion
39	bottle
40	meter
41	volleyball
42	arch
43	butterfly
44	bee
45	cliff
46	torch
47	cannon
48	mask
49	monarch
50	umbrella
51	lemon
52	elephant
53	pizza
54	brass
55	scoreboard
56	pig
57	crane
58	keyboard
59	coral
60	shepherd
61	potato
62	banana
63	fountain
64	reef
65	altar
66	barn
67	wagon
68	snail
69	nail
70	frog
71	beacon
72	teddy
73	refrigerator
74	convertible
75	slug
76	ipod
77	tractor
78	brace
79	panda
80	spoon
81	goose
82	penguin
83	gown
84	camel
85	bucket
86	mushroom
87	compass
88	dwelling
89	reel
90	lobster
91	candle
92	sunglasses
93	limousine
94	hog
95	lakeside
96	bison
97	stocking
98	backpack
99	loaf
100	trunks
101	bikini
102	lifeboat
103	alligator
104	acorn
105	viaduct
106	heater
107	broom
108	bathtub
109	sock
110	scorpion
111	espresso
112	projectile
113	terrier
114	binoculars
115	ox
116	cucumber
117	jug
118	cougar
119	apron
120	obelisk
121	gondola
122	salamander
123	chimpanzee
124	jellyfish
125	mower
126	seashore
127	barbershop
128	syringe
129	stork
130	albatross
131	oboe
132	bannister
133	thatch
134	alp
135	cardigan
136	retriever
137	bighorn
138	grasshopper
139	goldfish
140	confectionery
141	rickshaw
142	pomegranate
143	cauliflower
144	poodle
145	mantis
146	dragonfly
147	koala
148	gazelle
149	flagpole
150	wok
151	trolleybus
152	kimono
153	cockroach
154	orangutan
155	teapot
156	abacus
157	baboon
158	hourglass
159	sportscar
160	sandal
161	pretzel
162	tarantula
163	guacamole
164	snorkel
165	plunger
166	turnstile
167	beaker
168	poncho
169	stopwatch
170	sombrero
171	tabby
172	centipede
173	miniskirt
174	constrictor
175	trilobite
176	bullfrog
177	dumbbell
178	ladybug
179	maypole
180	drumstick
181	dugong
182	birdhouse
183	lolly
184	lampshade
185	go-kart
186	vestment
187	bowtie
188	potpie
189	remote-control
190	icecream
191	television
192	fox
193	chicken
194	eagle
195	cherry
196	shark
197	rat
198	jeep
199	goat
200	starfish
201	telephone
202	horse
203	dog
204	rocket
205	tank
206	apple
207	camera
208	tiger
209	cattle
210	clock
211	ferry
212	deer
213	bicycle
214	laptop
215	monkey
216	rabbit
217	grape
218	printer
219	peach
220	mango
221	pineapple
222	watermelon
223	projector
224	charger
225	blueberry
226	rhinoceros
227	giraffe
228	earphones
229	lychee
230	walkie-talkie
